Fortnite
Valorant
R6 Siege
Marvel Rivals
More Games
Get Premium
Sign In
Search
Home
Leaderboards
Lineups
Esports
NEW
More
Premier
Rank Me
LFG
Insights
Crosshairs
Premium
OBS Overlay
Get the Apps
 Live Update On
Your browser is out of date.
Certain features might not look or function correctly.
Dismiss
25,142
Views
simon
#char
twitter
twitch
Share
Overview
Matches
Performance
Agents
Maps
Weapons
Encounters
NEW
Customs
Crosshairs
Lineups
Premium users don't see ads.
Upgrade for $3/mo
PC
Console
Competitive
Premier
Unrated
V25: A2
ACTIVITY
V25: A2 only.
Playtime
K/D
Win Ratio
HS%
ADR
Avg. Score
Placement
Mar
Apr
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Matches Played
0
3
6
9
12
TEAMMATES
Matches played together.
Subroza
#RULT
33 Matches
K/D
1.21
Avg. Place
4.9
Win Ratio
81.8%
G2 Hamy
#Nose
12 Matches
K/D
1.18
Avg. Place
4.7
Win Ratio
75.0%
NRG Shanks
#NGO
12 Matches
K/D
1.37
Avg. Place
2.8
Win Ratio
91.7%
Tofu
#taps
9 Matches
K/D
1.37
Avg. Place
4.3
Win Ratio
77.8%
Dasnerth
#KING
7 Matches
K/D
1.09
Avg. Place
3.4
Win Ratio
42.9%
View Details
Premium users don't see ads.
Upgrade for $3/mo
LAST 20 MATCHES
All Agents
All Maps
All Weapons
+7 More
18W - 2L (90%)
1.43 K/D | 166 ADR
5W - 1L (83%)
K/D 1.31
4W - 0L (100%)
K/D 1.45
4W - 0L (100%)
K/D 1.42
Apr 29
8
6 W
•
2 L
View Report
K/D
1.3
DDΔ
+36
HS%
31
ADR
172
ACS
270
Competitive • 22h ago
Fracture
13
:
9
2nd
787
K / D / A
21 / 13 / 2
K/D
1.6
DDΔ
+48
HS%
44
ADR
169
ACS
271
Competitive • 23h ago
Haven
13
:
10
5th
592
K / D / A
17 / 16 / 4
K/D
1.1
DDΔ
+14
HS%
23
ADR
142
ACS
227
Competitive • 1d ago
Pearl
13
:
8
MVP
996
K / D / A
28 / 13 / 10
K/D
2.2
DDΔ
+110
HS%
30
ADR
252
ACS
376
Competitive • 1d ago
Pearl
13
:
2
6th
721
K / D / A
9 / 10 / 9
K/D
0.9
DDΔ
+1
HS%
29
ADR
138
ACS
199
Competitive • 1d ago
Haven
13
:
6
MVP
951
K / D / A
21 / 11 / 7
K/D
1.9
DDΔ
+79
HS%
35
ADR
200
ACS
326
Competitive • 1d ago
Ascent
8
:
13
9th
465
K / D / A
13 / 18 / 4
K/D
0.7
DDΔ
-25
HS%
52
ADR
121
ACS
186
Competitive • 1d ago
Lotus
8
:
13
3rd
590
K / D / A
18 / 19 / 14
K/D
0.9
DDΔ
-19
HS%
29
ADR
154
ACS
255
Competitive • 1d ago
Split
11
:
4
MVP
974
K / D / A
18 / 9 / 3
K/D
2.0
DDΔ
+93
HS%
22
ADR
205
ACS
326
Apr 28
5
5 W
•
0 L
K/D
1.8
DDΔ
+66
HS%
26
ADR
173
ACS
269
Competitive • 2d ago
Lotus
9
:
2
5th
778
K / D / A
10 / 8 / 5
K/D
1.2
DDΔ
+16
HS%
46
ADR
149
ACS
234
Competitive • 2d ago
Haven
13
:
2
2nd
984
K / D / A
19 / 5 / 3
K/D
3.8
DDΔ
+137
HS%
26
ADR
195
ACS
313
Competitive • 2d ago
Haven
13
:
5
3rd
948
K / D / A
20 / 11 / 8
K/D
1.8
DDΔ
+56
HS%
12
ADR
180
ACS
295
Competitive • 2d ago
Split
6
:
1
3rd
959
K / D / A
8 / 4 / 2
K/D
2.0
DDΔ
+100
HS%
25
ADR
177
ACS
279
Competitive • 2d ago
Icebox
13
:
7
5th
734
K / D / A
16 / 13 / 5
K/D
1.2
DDΔ
+35
HS%
40
ADR
161
ACS
229
Mar 22
4
4 W
•
0 L
K/D
1.2
DDΔ
+5
HS%
31
ADR
140
ACS
220
Competitive • 1mo ago
Ascent
13
:
4
7th
501
K / D / A
10 / 14 / 10
K/D
0.7
DDΔ
-57
HS%
26
ADR
113
ACS
181
Competitive • 1mo ago
Fracture
15
:
13
7th
641
K / D / A
20 / 19 / 6
K/D
1.1
DDΔ
+11
HS%
33
ADR
137
ACS
194
Competitive • 1mo ago
Pearl
13
:
10
4th
634
K / D / A
19 / 14 / 3
K/D
1.4
DDΔ
+3
HS%
25
ADR
131
ACS
215
Competitive • 1mo ago
Lotus
13
:
9
2nd
887
K / D / A
23 / 14 / 6
K/D
1.6
DDΔ
+49
HS%
39
ADR
174
ACS
288
Mar 20
3
3 W
•
0 L
K/D
1.7
DDΔ
+45
HS%
33
ADR
183
ACS
286
Competitive • 1mo ago
Split
14
:
12
MVP
846
K / D / A
27 / 17 / 9
K/D
1.6
DDΔ
+44
HS%
26
ADR
186
ACS
292
Competitive • 1mo ago
Icebox
13
:
7
MVP
893
K / D / A
23 / 13 / 2
K/D
1.8
DDΔ
+52
HS%
50
ADR
197
ACS
310
Competitive • 1mo ago
Lotus
13
:
5
2nd
799
K / D / A
19 / 10 / 5
K/D
1.9
DDΔ
+39
HS%
33
ADR
162
ACS
249
Load More
Premium users don't see ads.
Upgrade for $3/mo
Get the Mobile App

We've rebuilt our mobile app from the ground up with your favorite features and games.

Get Info
2025 © Tracker Network
Disable Valorant Profile
Advertise
Privacy Policy
Terms of Service
Support
Developer API
Press Kit

Valorant Tracker isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc.

8950194